<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header  class="">
        <div class="container">
            <nav class="header_nav">
                <a href="./index.html">
                    <img src="./img/logo (1).png" alt="">
                </a>
                <ul class="header_list">
                    <li class="header_item">
                        <a href="" class="header_link">Home</a>
                    </li>
                    <li class="header_item">
                        <a href="" class="header_link">Find a doctor</a>
                    </li>
                    <li class="header_item">
                        <a href="" class="header_link">Apps</a>
                    </li>
                    <li class="header_item">
                        <a href="" class="header_link">Testimonials</a>
                    </li>
                    <li class="header_item">
                        <a href="" class="header_link">About us</a>
                    </li>
                </ul>
            </nav>

        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero__wrapper">
                    <div class="hero__textbox">
                        <h1 class="hero__title">Virtual healthcare 
                            for you</h1>
                            <p class="hero__text">Trafalgar provides progressive, and affordable 
                                healthcare, accessible on mobile and online 
                                for everyone</p>
                                <button class="hero__btn">Consult today</button>
                    </div>
                    <img src="./Снимок экрана 2024-11-07 111522.png" alt="" class="img">
                </div>
            </div>
        </section>
    </main>
    <h1 style="text-align: center;">Our services
    </h1>
    <p style="text-align: center;">We provide to you the best choiches for you. Adjust it to your health </p>
        <p style="text-align: center;">  needs and make sure your undergo treatment wit</p>
        <p style="text-align: center;"> h our highly qualified doctors you can consult with us which type of service </p>
        <p style="text-align: center;">  is suitable for your health</p>
                <div class="a">
                    <div class="aaaaa" >
                        <img src="./Снимок экрана 2024-11-08 223528.png" alt="" style="width: 100px;height: 50px;">
                         <h2 style="text-align: center;">Details info</h2>
                         <p style="text-align: left;">Choose your doctor from thousands 
                            of specialist, general, and trusted hospitals</p>
                    </div>
                    <div class="aaaaa">
                        <img src="./Снимок экрана 2024-11-07 103038.png" alt="" style="width: 100px;height: 50px;">
                        <h2 style="text-align: center;">Online pharmacy</h2>
                        <p style="text-align: left;">Buy  your medicines with our m
                            obile application with a simple delivery system</p>
                    </div>
                    <div class="aaaaa">
                        <img src="./Снимок экрана 2024-11-07 103044.png" alt="" style="width: 100px;height: 50px;">
                        <h2 style="text-align: center;">Online pharmacy</h2>
                        <p style="text-align: left;">Buy  your medicines with our m
                            obile application with a simple delivery system</p>
                    </div>
                    <div class="aaaaa">
                        <img src="./Снимок экрана 2024-11-07 103054.png" alt="" style="width: 100px;height: 50px;">
                        <h2 style="text-align: center;">Online pharmacy</h2>
                        <p style="text-align: left;">Buy  your medicines with our m
                            obile application with a simple delivery system</p>
                    </div>
                    <div class="aaaaa">
                        <img src="./Снимок экрана 2024-11-07 103054.png" alt="" style="width: 100px;height: 50px;">
                        <h2  style="text-align: center;" >Details info</h2>
                        <p  style="text-align: left;">Free consultation with our trusted doctors
                             and get the best recomendations</p>
                    </div>
                    <div class="aaaaa">
                        <img src="./Снимок экрана 2024-11-08 223528.png" alt="" style="width: 100px;height: 50px;">
                        <h2 style="text-align: center;">Tracking</h2>
                        <p style="text-align: left;">Track and save your medical 
                            history and health data </p>
                    </div>
                   <button style="margin: 0 auto;width: 100px;height: 50px;border: 1px solid black;border-radius: 20 20 20 20;">Learn more</button>
                </div>
                <main>
                    <section class="hero" style="width: 1180px; height: 469.15px;display: flex;justify-content: space-between;">
                        <div class="container">
                            <div class="hero__wrapper">
                                <img src="./Снимок экрана 2024-11-11 192304.png" alt="" class="img">
                                <div class="hero__textbox">
                                
                                    <h1 class="hero__title">Leading healthcare
                                         providers</h1>
                                        <p class="hero__text">Trafalgar provides progressive, and affordable healthcare, 
                                            accessible on mobile and online for everyone. To us, it’s not just work. We take pride 
                                            in the solutions we deliver</p>
                                            <button class="hero__btn" style="background-color: aliceblue;color: black;border: 2px solid blue;">Learn more</button>
                                </div>
                               
                            </div>
                        </div>
                    </section>
                </main>
                
               
           </div>
           
        </section>
         </main>
         <section class="a2">
            <main>
                <div class="a1">
                    <div>
                        <div class="container1">
                            <img src="./Снимок экрана 2024-11-11 192313.png" alt="">
                            <h2>Disease detection, check 
                                up in the laboratory</h2>
                                <p>In this case, the role of the health 
                                    laboratory is very important to do
                                    a disease detection...</p>
                                    <a href="">Read more</a>
                        </div>
                        <div class="container1">
                            <img src="./Снимок экрана 2024-11-11 192319.png" alt="">
                               <h2>Herbal medicines that are 
                                safe for consumption</h2>
                               <p>Herbal medicine is very widely used at 
                                \this time because of its very good for your health...</p>
                                <a href="">Read more</a>
                        </div>
                        <div class="container1">
                            <img src="./Снимок экрана 2024-11-11 192326.png" alt="">
                           <h2>Natural care for healthy 
                            facial skin</h2>
                           <p>In this case, the role of the health laboratory is very important to do
                            a disease detection...</p>
                            <a href="">Read more</a>
                            <button style="width: 50px;height: 45px;margin: 0 auto;border: 2px solid blue;">View all</button>
                        </div>
                    </div>
                </div>

            </main>
         </section>
         <header  class="">
         <div class="container1" style="background-color: blue;width: 1800px; height: 732px;
            ">
                <nav class="header_nav">
                    <a href="./index.html">
                        <img src="./img/logo (1).png" alt="">
                    </a><br><br>
                   
                        <li>
                            <p>Trafalgar provides progressive, and affordable healthcare,
                                 accessible on mobile and online 
                                for everyone</p>
                        </li>
                 
                    <ul class="header_list">
                        <li class="header_item">
                            <a href="" class="header_link">Home</a>
                        </li>
                        <li class="header_item">
                            <a href="" class="header_link">Find a doctor</a>
                        </li>
                        <li class="header_item">
                            <a href="" class="header_link">Apps</a>
                        </li>
                        <li class="header_item">
                            <a href="" class="header_link">Testimonials</a>
                        </li>
                        <li class="header_item">
                            <a href="" class="header_link">About us</a>
                        </li>
                        <li class="header_item">
                            <a href="" class="header_link">Home</a>
                        </li>
                        <li class="header_item">
                            <a href="" class="header_link">Find a doctor</a>
                        </li>
                        <li class="header_item">
                            <a href="" class="header_link">Apps</a>
                        </li>
                        <li class="header_item">
                            <a href="" class="header_link">Testimonials</a>
                        </li>
                        <li class="header_item">
                            <a href="" class="header_link">About us</a>
                        </li>
                        <li class="header_item">
                            <a href="" class="header_link">Home</a>
                        </li>
                        <li class="header_item">
                            <a href="" class="header_link">Find a doctor</a>
                        </li>
                        <li class="header_item">
                            <a href="" class="header_link">Apps</a>
                        </li>
                        <li class="header_item">
                            <a href="" class="header_link">Testimonials</a>
                        </li>
                        <li class="header_item">
                            <a href="" class="header_link">About us</a>
                        </li>
                    </ul>
              
                </nav>
    
            </div>
        </header>
         
</body>
</html>